{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "pretty": true,
        "strict": true,
        "sourceMap": true,
        "target": "ES2019",
        "outDir": "./dist",
        "baseUrl": "./lib",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
